=== TLM Responsive Storage Calculator ===
Contributors: Kirk Medsker
Donate link: 
Tags: storage
Requires at least: 3.3
Tested up to: 5.0
Stable tag: 1.9

This plugin adds a form to a page via shortcode, and calculates the approximate total volume of storage space for common household items. 

== Description ==

Designed for mini-storage or self-storage websites, this plugin adds a form to a page via shortcode, and calculates the approximate total volume of storage space for common household items. 

Written in HTML 5 and CSS3, the form is fully responsive. It will create three columns when viewed on larger monitors, two columns on tablet-sized displays, and one column on smartphones. When viewed on smartphone, the form will invoke the number pad on the device. 

**Language Support:** The plugin interface in only in English.

= Some of the features added by this plugin =

* Adds a 3 column form.
* Supports 3 levels of responsive design.
* Written in HTML 5, CSS3.

== Installation ==

Best to install from zip file directly from WordPress. To use, place shortcode on any page: [msc-mini-calc]

== Changelog ==

1.04 Bug fix form display issue.

1.03 Fixed minor upload to SVN issue.

1.02 Corrected version in .php file. 

1.01 Added more description to plugin page.

1.0 Initial version.


== Modifying CSS styles for this plugin ==

Best to use Firebug in the Firefox browser to test style edits, then make the changes by adding classes to the bottom of your theme's stylesheet.

Included style rules are:

#msc-minicalc-wrapper {
}

.msc-heading {
}

.msc-item {
}

.msc-item-text{
}
